//= require_tree ./vendor
//= require_tree ./lib

@import "compass"
@import "animation"

@import "imports"
@import "main"

body
  text-align: center

.parent
  width: 100%

.sample
  padding: 20px
  width: 200px
  margin: 50px auto
  text-align: center
  color: white
  font-size: 30px
  height: 200px
  background-color: blue
  position: relative

.go
  width: 100px
  display: inline-block